# semanticsearch

./: .gitignore  LICENSE  README.md  SemanticSearch.sln  stylecop.json
src/: Program.cs  SemanticSearch.csproj
src/Datasets/: Movie.cs  TMDBMovies.cs
src/Models/: BertTokenizer.cs  Pooling.cs  Similarity.cs  StringExtensions.cs
src/Models/DistilBert/: DistilBert.cs  DistilBertConfig.cs  DistilBertInput.cs  DistilBertOutput.cs
src/Resources/Datasets/: tmdb_5000.csv
test/: BertTokenizerTests.cs  DistilBertTests.cs  IntegrationTests.cs  SemanticSearch.Tests.csproj
tools/: msmarco_model.py  tokenizer.py
